# TemplateApp

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stone/templateapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/stone/com/templateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okhttp3/logging/: HttpLoggingInterceptor.kt
app/src/main/java/com/stone/templateapp/: App.kt  MainActivity.kt
app/src/main/java/com/stone/templateapp/extensions/: ActivityExtensions.kt  ContextExtensions.kt  Extensions.kt  ViewExtensions.kt  WebExtensions.kt
app/src/main/java/com/stone/templateapp/http/: ApiHelper.kt  ApiService.java  Client.kt  HostConfig.kt  HttpsUtils.java
app/src/main/java/com/stone/templateapp/http/download/: DownloadApi.kt  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  DownloadService.java  UpdateDownloadUtil.java
app/src/main/java/com/stone/templateapp/module/web/: MyChromeClient.kt  MyDownListener.kt  MyWebViewClient.kt
app/src/main/java/com/stone/templateapp/util/: AppUtil.kt  AppUtils.kt  CompressUtils.kt  EDcryptionUtils.kt  FileUtils.kt  Logs.kt  SPUtils.kt
app/src/main/java/com/stone/templateapp/util/permission/: QPermission.kt
app/src/main/java/stone/com/templateapp/: App.kt  MainActivity.kt
app/src/main/java/stone/com/templateapp/extensions/: ActivityExtensions.kt  Extensions.kt  ViewExtensions.kt  WebExtensions.kt
app/src/main/java/stone/com/templateapp/module/web/: MyChromeClient.kt  MyDownListener.kt  MyWebViewClient.kt
app/src/main/java/stone/com/templateapp/util/: AppUtil.kt  Logs.kt  SPUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stone/templateapp/: ExampleUnitTest.kt  JavaTest.java  KotlinTest.kt
app/src/test/java/stone/com/templateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okhttp3-logging/: build.gradle
