ext {
    conf = [
            buildToolsVersion    : "27.0.3",
            compileVersion       : 27,
            minSdk               : 21,
            targetSdk            : 27,
            version_code         : 2,//接收代码迭代从201700000，V1.0.1开始
            version_name         : "1.0.1",
            support              : "27.1.1",
            retrofit             : "2.3.0",
            stetho               : "1.5.0",
            okhttp               : "3.8.0",
            butterKnife          : "8.6.0",
            glide                : "4.0.0-SNAPSHOT",
            permissionsDispatcher: "2.4.0",
            xiaquAdapter         : "1.0.0",
            xiaquLogs            : "1.0.2"
    ]
    libs = [
            //normal compile
            recyclerView           : "com.android.support:recyclerview-v7:${conf.support}",
            supportV4              : "com.android.support:support-v4:${conf.support}",
            appcompatV7            : "com.android.support:appcompat-v7:${conf.support}",
            supportAnnatation      : "com.android.support:support-annotations:${conf.support}",
            supportV13             : "com.android.support:support-v13:${conf.support}",
            constraint             : "com.android.support.constraint:constraint-layout:1.0.2",

            rxBus                  : "com.hwangjr.rxbus:rxbus:2.0.0-beta",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxJava                 : "io.reactivex.rxjava2:rxjava:2.1.0",

            okhttp3                : "com.squareup.okhttp3:okhttp:${conf.okhttp}",
            okhttpLogging          : "com.squareup.okhttp3:logging-interceptor:${conf.okhttp}",

            stetho                 : "com.facebook.stetho:stetho:${conf.stetho}",//facebook 调试工具
            stethoOkhttp3          : "com.facebook.stetho:stetho-okhttp3:${conf.stetho}",//基于okHttp的网络调试封装

            retrofit2              : "com.squareup.retrofit2:retrofit:${conf.retrofit}",
            retrofit2AdapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:${conf.retrofit}",//配合RxJava2使用
            retrofit2ConverterGson : "com.squareup.retrofit2:converter-gson:${conf.retrofit}",

            butterKnife            : "com.jakewharton:butterknife:${conf.butterKnife}",//更新则需要修改API（Bind -> BindView）
            butterKnifeProcessor   : "com.jakewharton:butterknife-compiler:${conf.butterKnife}",//编译时代码生成器

            glide                  : "com.github.bumptech.glide:glide:${conf.glide}",
            glideProcessor         : "com.github.bumptech.glide:compiler:${conf.glide}",
            glideIntegrationOkHttp3: "com.github.bumptech.glide:okhttp3-integration:${conf.glide}",

            permissionsDispatcher  : "com.github.hotchemi:permissionsdispatcher:${conf.permissionsDispatcher}",
            permissionsProcessor   : "com.github.hotchemi:permissionsdispatcher-processor:${conf.permissionsDispatcher}",

            gson                   : "com.google.code.gson:gson:2.8.0",

//            xiaqu library
            //https://github.com/xiaqu-stone/adapterRecycler
            xiaquAdapter           : "com.sqq.xiaqu:adapter-recycler:1.0.0",
            xiaquLogs: "com.sqq.xiaqu:logs:1.0.0",

            //test compile
            junit                  : "junit:junit:4.12",
    ]
}