apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion conf.compileSdkVersion
    defaultConfig {
        applicationId "com.stone.templateapp"
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode conf.versionCode
        versionName conf.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_HOST", "\"https://api.rongyilai01.com/\""
        buildConfigField "String", "H5_HOST", "\"https://m.rongyilai01.com/\""
        buildConfigField "boolean", "MTA_OPEN", "true"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support.constraint:constraint-layout:$constraint"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "org.jetbrains.anko:anko-common:$anko"

    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    //LeakCanary检测内存泄漏
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
//    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"

    implementation "com.yanzhenjie:permission:$andPermissions"

    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    implementation "com.google.code.gson:gson:$gson"

    implementation "com.sqq.xiaqu:logs:1.0.0"

    implementation "com.sqq.xiaqu:okhttp3-logging:1.0.0"
//    implementation project(":okhttp3-logging")
}
